{
  "name": "jupyter-snetwork-client",
  "version": "0.0.3",
  "description": "TypeScript client for jupyter-snetwork. This library should not be used on its own.",
  "homepage": "https://github.com/hashiprobr/jupyter-snetwork-client#readme",
  "bugs": {
    "url": "https://github.com/hashiprobr/jupyter-snetwork-client/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hashiprobr/jupyter-snetwork-client.git"
  },
  "license": "EPL-2.0",
  "author": "Marcelo Hashimoto <marcelo.hashimoto@gmail.com>",
  "type": "module",
  "main": "src/index.ts",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "webpack --mode production --devtool source-map",
    "doc": "typedoc src --readme typedoc.md --disableSources",
    "start": "webpack serve --mode development --devtool eval-source-map",
    "test": "jest"
  },
  "jest": {
    "coverageReporters": [
      "lcov"
    ],
    "preset": "ts-jest",
    "testEnvironment": "jest-fixed-jsdom"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin-js": "^2.3.0",
    "@stylistic/eslint-plugin-ts": "^2.3.0",
    "@types/jest": "^29.5.12",
    "eslint": "^8.57.0",
    "eslint-plugin-jest": "^28.6.0",
    "eslint-plugin-jsdoc": "^48.8.3",
    "eslint-plugin-tsdoc": "~0.3.0",
    "jest": "^29.7.0",
    "jest-fixed-jsdom": "0.0.2",
    "ts-jest": "^29.2.3",
    "ts-loader": "^9.5.1",
    "typedoc": "~0.26.4",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.16.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "engines": {
    "node": "20.x"
  }
}